# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

plus = int(input("Введите положительное значение: "))
minus = int(input("Введите отрицательное значение: "))

def my_func(plus, minus):
    return 1 / plus ** abs(minus)

print(my_func(plus, minus))
