# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

str_words = input('Введите текст: ')
words = str_words.split(' ')
i = 0
for word in words:
    print(str(i) + ' ' + word[0:10])
    i +=1