# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

# 1 добавление в список

int_num = int(input("Введите число: "))
my_list = [7, 5, 3, 3, 2]
# my_list.append(int_num)
count = my_list.count(int_num)
for el in my_list:
    if count > 0:
        index = my_list.index(int_num)
        my_list.insert(index+count, int_num)
        break
    else:
        if int_num > el:
            join = my_list.index(el)
            my_list.insert(join, int_num)
            break
        elif int_num < my_list[len(my_list) - 1]:
            my_list.append(int_num)
print(my_list)


