# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def simpleCalc():
    hour = float(input('Введите количество отработанных часов : '))
    money = float(input('Введите суммы оплаты труда за 1 час : '))
    prem = float(input('Укажите размер премии - '))
    pay = hour * money
    return pay + prem

print(f'Размер заработной платы составил: {simpleCalc() }')