# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

f = open('test.txt', 'r')
lines = f.readlines()
print('кол-во строк в файле: ' + str(len(lines)))



